<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TaxiFare Calulator">
    <meta name="author" content="Zahed Shareef">
    <meta name="keywords" content="zahed shareef, html5, css3, taxi fare, india"> 
    <!--Link StyleSheets -->
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/styles-responsive.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <!--Modernizr Script for Browser Compatibility-->
    <script src="../assets/js/modernizr.js" type="text/javascript"></script>
    <!-- HTML5 JavaScript for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		 <style type="text/css">
      body {
      	background-image: url("assets/img/bg (9).png");
        padding-top: 20px;
        padding-bottom: 60px;
        color: #000;
      }
      h2 {
      	color: #eee;
      }

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: relative;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }
       @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }
    }
       @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }
    }
      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
		hr.soften {
		  height: 1px;
		  margin: 30px 0;
		  background-image: -webkit-linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,.5), rgba(255,255,255,0));
		  background-image:    -moz-linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,.5), rgba(255,255,255,0));
		  background-image:     -ms-linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,.5), rgba(255,255,255,0));
		  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
		  border: 0;
		}
    </style>
		
		<!--favicon and touch icons -->
		<link rel="shortcut icon" href="../assets/img/favicon/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/img/favicon/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/img/favicon/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../assets/img/favicon/apple-touch-icon-57-precomposed.png">
	</head>

	<body>	
  <div class="container navbar-wrapper">

      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">TaxiFare</a>
          <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="about.html"><i class="icon-user"></i>About</a></li>
              <li><a href="contact.html">Contact</a></li>            
            </ul>
          </div><!--/.nav-collapse -->
        </div><!-- /.navbar-inner -->
      </div><!-- /.navbar -->
    </div><!-- /.container -->


		<!--Body of Contents-->
		<div class="container">
			<div class="jumbotron">
				<div class="page-header" align="center">
				<h1>Hello! My name is <span class="red">Zahed</span></h1></div>
				<h3>I'm a <span class="orange">budding Software Engineer</span> from DCET.</h3>
				<p style="font-size:24px;">I love building creative, functional websites. <br/></p>
				<hr class="soften">
				<p style="font-size:16px; font-weight: bold;">We believe all of us are creative, strategic and inventive. 
				Gathered under one roof, you're bound to see some magic. We are always learning new stuff and building on our prior knowledge, that's why most of our time is spent in front of the computer :)</p>
			</div><!--/.welcome-box--> 

			       
			<div class="masthead">
	            <script>$('#tweets').tweetable({username: 'realzahed', limit: 1, time: true, replies: false});</script>

	            <div class="tweet">follow me on <a href="https://www.twitter.com/realzahed" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Twitter&#39;, &#39;Follow Me&#39;, &#39;realzahed Click&#39;]);"><img src ="../assets/img/about/twitter.png" /> @realzahed</a>
				<br/>Like me on <a href="http://www.facebook.com/realzahed"><img src ="../assets/img/about/facebook.png" /> realzahed</a></div>
	            <!--<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/realzahed.json?callback=twitterCallback2&amp;count=1"></script>-->

    		</div>

    			 <!-- Footer
    ================================================== -->
    <footer class="footer box-text">
        <ul class="pull-right">
          <li class="active"><a href="#"><span class="badge badge-info">Back To Top</span></a></li>
        </ul>
          <li class="email"><a title="Email me" href="mailto:info@realzahed.in" target="_blank"><span>Email</span></a></li>
          <li class="linked-in"><a title="View my Google+ Profile" href="https://plus.google.com/115124096783511860356" target="_blank"><span>Google+</span></a></li>
          <li class="twitter"><a title="Follow me on Twitter" href="https://www.twitter.com/#!/realzahed" target="_blank"><span>Twitter</span></a></li>
          <li class="facebook"><a title="Like me on Facebook" href="http://www.facebook.com/taxifare" target="_blank"><span>Facebook</span></a></li>
          <p style=" font-weight:bold; text-align:center;"><em>Zahed</em> & <em>Omer</em>.<img src="assets/img/chrome-128.png" width="30px" height="10px" />Mammoth Media Pvt. Ltd. 2012. All Rights Reserved.</p>
          <div class="image"></div>
        </ul>
    </footer>

	</div>
	
	

	
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/transition.js"></script>
		<script src="../assets/js/alert.js"></script>
		<script src="../assets/js/modal.js"></script>
		<script src="../assets/js/dropdown.js"></script>
		<script src="../assets/js/scrollspy.js"></script>
		<script src="../assets/js/tab.js"></script>
		<script src="../assets/js/tooltip.js"></script>
		<script src="../assets/js/popover.js"></script>
		<script src="../assets/js/button.js"></script>
		<script src="../assets/js/collapse.js"></script>
		<script src="../assets/js/carousel.js"></script>
		<script src="../assets/js/typeahead.js"></script>
		<script src="../assets/js/modernizr.js"></script>

  </body>
</html>
