<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TaxiFare.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TaxiFare Calulator">
    <meta name="author" content="Zahed Shareef">
    <meta name="keywords" content="zahed shareef, html5, css3, taxi fare, india"> 
    <!--Link StyleSheets -->
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/styles-responsive.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <!--Modernizr Script for Browser Compatibility-->
    <script src="../assets/js/modernizr.js" type="text/javascript"></script>
    <!-- HTML5 JavaScript for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript">
    function TaxiFare() {
      // calculates taxi fare based upon miles travelled
      // and the hour of the day in military time (0-23).

      var baseFare = 16;
      var costPerMile = 7.00;
      var nightSurcharge = 0.50; // 8pm to 6am, every night //its flat 0.50 and not per mile

      var milesTravelled = Number(document.getElementById("miles").value) || 0;
      if ((milesTravelled < 1) || (milesTravelled > 200)) {
      alert ("You must enter 1 - 200 miles");
      document.getElementById("miles").focus();
      return false;
      }

      var pickupTime = Number(document.getElementById("putime").value) || 0;
      if ((pickupTime == "") || (pickupTime < 0) || (pickupTime > 23)) {  // note the hours are 0-23.  There is no 24 hour, midnight is 0 hours
      alert ("The time must be 0-23 hours");
      document.getElementById("putime").focus();
      return false;
      }

      var cost = baseFare + (costPerMile * milesTravelled);

      // add the nightSurcharge to the cost if it is after
      // 8pm or before 6am
      if (pickupTime >= 20 || pickupTime < 6) {
      cost += nightSurcharge;
      }
      alert("Your taxi fare is Rs."  + cost.toFixed(2));
      }
    </script>
    <style type="text/css">
      body {
        background-image: url("assets/img/bg (2).jpg");
        color: #fff;
        padding-top: 20px;
        padding-bottom: 60px;
      }
    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: relative;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }
       @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }
    }
       @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }
    }
      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 50px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

    </style>

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

  <div class="container navbar-wrapper">

      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">TaxiFare</a>
          <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!-- /.navbar-inner -->
      </div><!-- /.navbar -->

    </div><!-- /.container -->
<div class="container masthead">
      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Taxi Fare Calculator</h1>
       <p>when <em>'U'</em> need it, where <em>'U'</em> need it!</p>
        <a href="description.html" class="btn btn-large btn-success" href="#">Learn More &raquo;</a>
      </div>
      <hr class="soften">

      <!-- Row of columns -->
      <div class="row-fluid">
        <!--Message Row--> 
        <div class="box span6" align="center">    
          <!--Alert Style--> 
          <div class="page-header" align="center" style="color:#007fff;">
            <strong style="font-size:18px;">Route Planner</strong>
            <small style="color:#6e7f80;"> by Google Maps&#8482;</small></div>
           <!--Form Using Typehead.js--> 
          <form class="form" action="http://maps.google.com/maps" method="display" >
          <br><label for="saddr"><h6 align="center"><span class="badge badge-success">Current Location:</span></h6></label>
          <input type="text" name="saddr" placeholder="Starting Address" class="input-xlarge search-query" style="margin: 0 auto;" data-provide="typeahead" data-items="4" data-source='["Amberpet, Hyderabad","Nampally, Hyderabad","Tarnaka, Hyderabad","Masab Tank, Hyderabad","Lakdi-ka-pul, Hyderabad","Banjara Hills, Hyderabad","Pathergatti, Hyderabad","Troop Bazaar, Hyderabad","Siddiamber Bazaar, Hyderabad","Begum Bazaar, Hyderabad","Dabeerpura, Hyderabad","Saroornagar, Hyderabad","Hussaini Alam, Hyderabad","Malakpet, Hyderabad","Chikkadpally, Hyderabad","Nallakunta, Hyderabad","Basheerbagh, Hyderabad","Saifabad, Hyderabad","Golconda, Hyderabad","Old City, Hyderabad","Charminar, Hyderabad","Toli Chowki, Hyderabad","Mehdipatnam, Hyderabad","Falaknuma, Hyderabad","Himayatnagar, Hyderabad","Abids, Hyderabad","Kanchan Bagh, Hyderabad","Habsiguda, Hyderabad","Ramanthapur, Hyderabad","Dilsukh Nagar, Hyderabad","Koti, Hyderabad","Gosha Mahal, Hyderabad","Begumpet, Hyderabad","Shamshahbad, Hyderabad","Aghapura, Hyderabad","Necklace Road, Hyderabad","Dar-Us-Salam, Hyderabad","Chanchalguda, Hyderabad","Red Hills, Hyderabad","Asif Nagar, Hyderabad","Andhra Pradesh","Adilabad","Anantapur","Chittoor","Kadapa","East Godavari","Nizamabad","Nalgonda","Vishakhapatnam","Warangal","West Godavari","Rangareddy","Medak","Karim Nagar","Kurnool","Krishna","Khammam","Srikakulam","Nellore","Vizianagaram","Prakasam","Mahbubnagar"]'> <i class=" icon-map-marker"></i><br>
          <br><label for="daddr" ><h6 align="center"><span class="badge badge-success">Destination:</span></h6></label>
          <input type="text" name="daddr" placeholder="Destination Address"class="input-xlarge search-query" style="margin: 0 auto;" data-provide="typeahead" data-items="4" data-source='["Amberpet, Hyderabad","Nampally, Hyderabad","Tarnaka, Hyderabad","Masab Tank, Hyderabad","Lakdi-ka-pul, Hyderabad","Banjara Hills, Hyderabad","Pathergatti, Hyderabad","Troop Bazaar, Hyderabad","Siddiamber Bazaar, Hyderabad","Begum Bazaar, Hyderabad","Dabeerpura, Hyderabad","Saroornagar, Hyderabad","Hussaini Alam, Hyderabad","Malakpet, Hyderabad","Chikkadpally, Hyderabad","Nallakunta, Hyderabad","Basheerbagh, Hyderabad","Saifabad, Hyderabad","Golconda, Hyderabad","Old City, Hyderabad","Charminar, Hyderabad","Toli Chowki, Hyderabad","Mehdipatnam, Hyderabad","Falaknuma, Hyderabad","Himayatnagar, Hyderabad","Abids, Hyderabad","Kanchan Bagh, Hyderabad","Habsiguda, Hyderabad","Ramanthapur, Hyderabad","Dilsukh Nagar, Hyderabad","Koti, Hyderabad","Gosha Mahal, Hyderabad","Begumpet, Hyderabad","Shamshahbad, Hyderabad","Aghapura, Hyderabad","Necklace Road, Hyderabad","Dar-Us-Salam, Hyderabad","Chanchalguda, Hyderabad","Red Hills, Hyderabad","Asif Nagar, Hyderabad","Andhra Pradesh","Adilabad","Anantapur","Chittoor","Kadapa","East Godavari","Nizamabad","Nalgonda","Vishakhapatnam","Warangal","West Godavari","Rangareddy","Medak","Karim Nagar","Kurnool","Krishna","Khammam","Srikakulam","Nellore","Vizianagaram","Prakasam","Mahbubnagar"]'> <i class=" icon-map-marker"></i>
          <div class="masthead control-group" align="center" style="margin-top:15px;">
            <input type="submit" class="btn btn-primary" value="Get directions" />
            <input type="reset" class="btn btn-info" value="Clear">
            </div><!--END Controls-->
        </form>
        <!--/.Form using Typehead.js--> 
        </div><!--End Alert-->
        <!--Taxi Fare Inputs-->   
        <div class="box span6">
             <div class="page-header" align="center" style="color:#FF4444;">
            <strong style="font-size:20px;">Taxi Fare Calculator</strong>
            <small style="color:#6e7f80;"> easy and fast!</small></div>
          <form class="form-inline">
            
            <fieldset>
              <div class="control-group" align="center">
                <label class="control-label" for="miles"><span class="badge badge-success"><b>Distance:<b></span></label>
                <div class="controls">
                  <input type="text" class="input-xlarge focused search-query" autofocus="autofocus" placeholder="Miles" id = "miles" /><i class=" icon-map-marker"></i><br/>
                </div>
              </div>
              <div class="control-group" align="center">
                <label class="control-label" for="putime"><b>Time:</b></label>
                <div class="controls">
                  <input type = "text"  class="input-xlarge search-query" placeholder="Hour" id = "putime" /><i class="icon-time"></i>
                </div>
              </div>
              <div class="masthead control-actions" align="center">
                <input type="button" class="btn btn-primary" value="Calculate Fare" onclick="TaxiFare()">
                <input type="reset" class="btn btn-danger" value="Clear">
                <span id = "result" ></span>
              </div><!--END form actions-->
            </fieldset>
          </form>
        </div>
      </div>    <!--End of Rows--> 

       <!-- Footer
    ================================================== -->
    <footer class="footer box-text">
        <ul class="pull-right">
          <li class="active"><a href="#"><span class="badge badge-info">Back To Top</span></a></li>
        </ul>
          <li class="email"><a title="Email me" href="mailto:info@realzahed.in" target="_blank"><span>Email</span></a></li>
          <li class="linked-in"><a title="View my Google+ Profile" href="https://plus.google.com/115124096783511860356" target="_blank"><span>Google+</span></a></li>
          <li class="twitter"><a title="Follow me on Twitter" href="https://www.twitter.com/#!/realzahed" target="_blank"><span>Twitter</span></a></li>
          <li class="facebook"><a title="Like me on Facebook" href="http://www.facebook.com/taxifare" target="_blank"><span>Facebook</span></a></li>
          <p style=" font-weight:bold; text-align:center;"><em>Zahed</em> & <em>Omer</em>.<img src="assets/img/chrome-128.png" width="30px" height="10px" />Mammoth Media Pvt. Ltd. 2012. All Rights Reserved.</p>
          <div class="image"></div>
        </ul>
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/transition.js"></script>
    <script src="../assets/js/alert.js"></script>
    <script src="../assets/js/modal.js"></script>
    <script src="../assets/js/dropdown.js"></script>
    <script src="../assets/js/scrollspy.js"></script>
    <script src="../assets/js/tab.js"></script>
    <script src="../assets/js/tooltip.js"></script>
    <script src="../assets/js/popover.js"></script>
    <script src="../assets/js/button.js"></script>
    <script src="../assets/js/collapse.js"></script>
    <script src="../assets/js/carousel.js"></script>
    <script src="../assets/js/typeahead.js"></script>
    <script src="../assets/js/modernizr.js"></script>

  </body>
</html>
